PORT=3003
AWS_REGION= ap-south-1
S3_BUCKET=sarla-images
AWS_ACCESSKEY=AKIAUG77TUBVQY3OOVEK
AWS_SECRET_ACCESSKEY=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
OPEN_AI=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
DB_USERNAME=postgres
DB_PASSWORD=newLSNMVwPEKvByYCCQo
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=starla.c1q2g06uy9j3.ap-south-1.rds.amazonaws.com
PORT=3003